<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>thepetitemarketing</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Anastasiia Ivanova">
  <meta name="generator" content="Hugo 0.81.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://thepetitemarketing.netlify.app/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://thepetitemarketing.netlify.app/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://thepetitemarketing.netlify.app/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://thepetitemarketing.netlify.app/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://thepetitemarketing.netlify.app/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://thepetitemarketing.netlify.app/images/favicon.png " type="image/x-icon">
  
  
  <meta property="og:image" content="https://thepetitemarketing.netlify.app/blog/Organize-Your-Life.2_files/face_proj.jpg" />
  
  <meta property="og:title" content="The GUESS app project" />
<meta property="og:description" content="This is meta description" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://thepetitemarketing.netlify.app/blog/organize-your-life.2/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-05-14T14:46:10&#43;06:00" />
<meta property="article:modified_time" content="2019-05-14T14:46:10&#43;06:00" />


  

</head><body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://thepetitemarketing.netlify.app/"><img class="img-fluid" src="https://thepetitemarketing.netlify.app/config_files/my_logo_2.png" alt="thepetitemarketing"></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://thepetitemarketing.netlify.app/homepage/home-1">Homepage</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://thepetitemarketing.netlify.app/about">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://thepetitemarketing.netlify.app/contact">Contact</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://www.instagram.com/theanabravo/">IG</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://thepetitemarketing.netlify.app//search">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>
</header>





<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4>The GUESS app project</h4>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <ul class="list-inline d-flex justify-content-between py-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i>Post by Anastasiia Ivanova</li>
          <li class="list-inline-item"><i class="ti-calendar mr-2"></i>May 14, 2019</li>
        </ul>
        <article class="content">
          <img src="https://thepetitemarketing.netlify.app/blog/Organize-Your-Life.2_files/face_proj.jpg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
          <blockquote>
<p>The GUESS APP project was a part of my graduation work for master degree. The topic of the research was &ldquo;Social media as an effective tool to promote business&rdquo;. In my thesis I analyzed the online performance of the brand and gave suggestions for promotion. 
Although, I didn&rsquo;t concentrate just on social networks activity, but also on the work of the official site and mobile app.</p>
</blockquote>
<p>In era of smartphones and quick information it’s important not just to have your firm’s site and various accounts in social networks, but also your own mobile apps that will provide quick access to all site information and available products. Smartphone applications provide a unique mobile media experience by combining fashion, e-commerce, personalized product recommendations, targeted promotions and social loyalty rewards to drive mobile brand engagement. 
<img src="/blog/Organize-Your-Life.2_files/apps.png" alt="">
As we can see from this attached picture of firm’s all mobile apps in the market only two of them are represented in both Google play and App store platforms.</p>
<p>Even that the ratings in stars of apps GUESS 81 and GUESS factory are quite high, the reviews are full of complains. There are a lot of negative comments about the performance of apps. In general people are complaining about the speed of applications, problems with “wish list” and card. Also seems that apps are having problems with glitching and bugs. Even though in the beginning the customer service of GUESS was responding to comments, being sorry for negative experience, the was changed nothing. Feedbacks full of complains are still appearing.</p>
<p>I would like to speak about the &ldquo;GUESS 81&rdquo; app.</p>
<p>The first problem with app that the customer face is that it is available only in App store and Google store of USA or Canada. Therefore, the clients of GUESS if they want to download app have to change personal information in settings and do other difficult manipulations with their account. Obviously, a lot of people don’t know how to do it, but mostly important – don’t want to do it, they will simply dislike the app and give up idea of shopping in GUESS online. For this, the first thing that has to be improved by IT managers of the brand is app availability in Europe.</p>
<p>Second obvious problem is slow working and several bugs and errors of the app. As was said before the GUESS app has quite good rating in stars, but unfortunately there are a lot of complains from users about the performance of app. Even though, customer support managers are responding to almost each feedback – the issues are still there. Before starting the works on beautiful interface it’s very important to resolve performance errors.</p>
<p>Now let us talk about the app itself. I was able to download the application by changing account’s country to USA. 
The first thing that captures the eye – old fashioned and uncomfortable design of the home page.</p>
<p><img src="/blog/Organize-Your-Life.2_files/hold_omep.png" alt=""></p>
<p>As we can see from the picture the Home screen is represented by Shop, My Bag, Loyalty, Wishlist and Profile.</p>
<p>I think that this quick access to pages of site is good, but not perfect. The Loyalty tab is not so much import to put in fast access and occupy space. It will be enough to put it on the profile page information as this loyalty points are useful only to generate possible discounts.</p>
<p>I would suggest to organize fast access buttons as: Home (with general information), Search, Card or Bag, Wishlist, Profile. There is no use to put down description of each button, as they are represented by symbols of functions they do and it easy to understand intuitively what to click.</p>
<p>On Shop page of official app, we can find Women, Handbags, Men and Kids sections. The web site of GUESS has tabs for Marciano (another line of GUESS) and GUESS kids, which in my opinion is more comfortable to use if you need to switch from one clothing line to another. I would recommend to put in on the main home page.</p>
<p><img src="/blog/Organize-Your-Life.2_files/kids.png" alt=""></p>
<p>I think that the whole page itself need improvements.</p>
<blockquote>
<p>As the <strong>Home</strong> page is the first one that the user sees when open the app – all important information should be centralized there. In 21st century it’s very important to be able to give fast and useful information for clients.</p>
</blockquote>
<p>That is why I would like to recommend to put on home page – sale offers, this way clients will never lose and am opportunity to shop. Other importing adding that doesn’t exist in app – gifts helper. When you are using app of course you don’t have a professional shop assistant next to you to help in choosing perfect gift, so it’s very handy to already have some prepared ideas. There should be a separation “for her” and “for him”. By clicking on one of the variants, the customer will be brought to a special page of different items: clothes, shoes, bags and other accessories. This function already exists on GUESS website, so it will be easy to add to app.</p>
<p>With all these big variety in clothes it’s expected that client won’t be able to find an item he is looking for in particular, for this I proposed to put another helper. A little window on a home page that will say <strong>“Too much choice? Tell us what you like and we will select for you”</strong>. By clicking on this to buyer will be represented different pictures of clothes of various colors and styles. In the end machine will calculate what is more likely to be appreciated by customer and will propose him options. This can be very useful for special event dresses or for male shoppers. This way of helping clients already used by other clothing apps and it will be import to add it to GUESS one.</p>
<p>Another feed that is missing on an official app – Suggestions based on your shopping habits. It is logical to say that the customers have their own unique styles on which the relay while making acquisitions. This way by monitoring their earlier orders or items put in Wishlist, we can suggest clothes and accessories that they might like, this way stimulating clients to buy more, maybe some items that you wouldn’t find by themselves.</p>
<p>Sometimes it happens that the mobile app was closed by mistake and now all the search history is gone. For this I recommend to put &ldquo;Recent search&rdquo; window. So, client will be always able to come back to earlier desired items.</p>
<p>As GUESS is the fashionable clothing brand it is important to notify customers about new trend and new arrivals to online stocks, for this I recommend to put “Trends” window. By clicking one client will be broad to new arrivals page.</p>
<p>Down I represent the new &ldquo;Access&rdquo; and &ldquo;Home&rdquo; pages.</p>
<p><img src="/blog/Organize-Your-Life.2_files/1app_home.jpg" alt="">
<img src="/blog/Organize-Your-Life.2_files/set.jpg" alt=""></p>
<p>The main home page or Shop page is organized in a very questionable way. The listing of clothing items is represented by pictures of these items. As for me it doesn’t make much sense, we all know how jeans or dresses look and there’s no need to accompany each name of clothes with picture. It just takes too much space and makes it difficult to navigate around the app, in the end not all the items are represented on the page because of lack of the space.</p>
<p><img src="/blog/Organize-Your-Life.2_files/34ex.png" alt=""></p>
<p>I suggest eliminate pictures and leave the ordinary way of just written names of items. I also think it is better to move them from home to search page as when clients will click to search bar, they will also find all possible clothes.</p>
<p>Speaking about Search page, it is very simple in a GUESS app. A lot of brands if not all are using search by pictures from library of the phone and search by barcode. It is very handy in moments when client saw outfit or item of clothes on a celebrity or other person and would love to have same one or look alike. Searching by barcode is very usefull when you find yourself in the store and for some reasons don’t want or can’t buy the item there. For this you simply scan the barcode of a dress with the app’s camera and save it for later.</p>
<p>I would also like to recommend to put “Search the store” option. A lot of guess clients are living in big cities and it is easier to ask brand’s app where are their closest stores, than using Google maps, trying to find the right option.</p>
<p>Also, I would like to suggest to add typing by voice. A lot of smartphones nowadays have virtual assistants such Siri, Alexa, Alisa, etc. Some people can find it comfortable to be able to navigate through app by using their voices.</p>
<p><img src="/blog/Organize-Your-Life.2_files/cerca.jpg" alt=""></p>
<p>Next page I would like to give recommendations for is My bag/ My cart page. The official one of the app is good enough, although I would say we have to add the chat with shop assistant. This function already exists on brand’s website and was found very useful and handy for clients. All possible errors and questions will be solved in the most important moment – moment when customer is ready to complete his acquisition, to buy the product. It is important not to lose him for the fault of possible difficulties.</p>
<p><img src="/blog/Organize-Your-Life.2_files/2021-03-18_17-11-20.png" alt=""></p>
<p>The Wishlist page is good the way it is and I would just suggest to improve bags and errors clients were claiming in their feedbacks on an app store site.</p>
<p>The last page to discuss is Profile page. As I mentioned before – I recommend to remove Loyalty points from main page to account information. It is also important to make acquisitions be able without registration in app. Such function as “Continue as a guest” can solve it. Registration in app sometimes can take a lot of time and be uncomfortable to be done in that specific moment. All this inconvenience can push customer away from concluding his order.</p>
<p>I would also suggest to add a new function for the registered clients – members. Customers are asked to fill in information about their age, sex, height, weight, preferences in clothes fitting (wide, normal, skinny). According to this machine will propose to clients items it thinks they will like or search for them suitable cloth on sale and notifying them about it. <em>“This way you will never miss your perfect offer!”</em> So, we will encourage clients to become loyal members of site and brand itself.</p>
<p>Following all suggestions above the GUESS managers will be able to put their app on a new level. Of course, it is important to have a good Instagram or Facebook pages to attract new clients, but when they will take a decision to make an order by going to the web site or app, it is important not just to make them buy, but also to leave them with an amazing user experience.</p>

        </article>
      </div>
      <div class="col-lg-4">
  <div class="widget search-box">
    <form action="https://thepetitemarketing.netlify.app//search">
      <i class="ti-search"></i>
      <input class="form-control border-0 pl-5" type="search" placeholder="Search" id="search-query" name="s">
    </form>
  </div>
  <div class="widget">
    <h6 class="mb-4">LATEST POST</h6>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://thepetitemarketing.netlify.app/blog/charming-evening-field.1/"><img class="mr-3 post-thumb-sm" src="https://thepetitemarketing.netlify.app/images/masonary-post/post-2.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Anastasiia Ivanova</li>
          <li class="list-inline-item">May 14, 2019</li>
        </ul>
        <h6><a class="text-dark" href="https://thepetitemarketing.netlify.app/blog/charming-evening-field.1/">Charming Evening Field</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://thepetitemarketing.netlify.app/blog/charming-evening-field.10/"><img class="mr-3 post-thumb-sm" src="https://thepetitemarketing.netlify.app/images/masonary-post/post-11.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Anastasiia Ivanova</li>
          <li class="list-inline-item">May 14, 2019</li>
        </ul>
        <h6><a class="text-dark" href="https://thepetitemarketing.netlify.app/blog/charming-evening-field.10/">Charming Evening Field</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://thepetitemarketing.netlify.app/blog/charming-evening-field.11/"><img class="mr-3 post-thumb-sm" src="https://thepetitemarketing.netlify.app/images/masonary-post/post-12.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Anastasiia Ivanova</li>
          <li class="list-inline-item">May 14, 2019</li>
        </ul>
        <h6><a class="text-dark" href="https://thepetitemarketing.netlify.app/blog/charming-evening-field.11/">Charming Evening Field</a></h6>
      </div>
    </div>
    
  </div>
  <div class="widget">
    <h6 class="mb-4">TAG</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/tags/article">Article</a></li>
      <li class="list-inline-item m-1"><a href="/tags/fashion">Fashion</a></li>
      <li class="list-inline-item m-1"><a href="/tags/finance">Finance</a></li>
      <li class="list-inline-item m-1"><a href="/tags/food">Food</a></li>
      <li class="list-inline-item m-1"><a href="/tags/marketing">Marketing</a></li>
      <li class="list-inline-item m-1"><a href="/tags/nature">Nature</a></li>
      <li class="list-inline-item m-1"><a href="/tags/philosophy">Philosophy</a></li>
      <li class="list-inline-item m-1"><a href="/tags/photos">Photos</a></li>
      <li class="list-inline-item m-1"><a href="/tags/plot">Plot</a></li>
      <li class="list-inline-item m-1"><a href="/tags/projects">Projects</a></li>
      <li class="list-inline-item m-1"><a href="/tags/r-markdown">R markdown</a></li>
      <li class="list-inline-item m-1"><a href="/tags/regression">Regression</a></li>
    </ul>
  </div>
  <div class="widget">
    <h6 class="mb-4">CATEGORIES</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/categories/article">Article</a></li>
      <li class="list-inline-item m-1"><a href="/categories/food">Food</a></li>
      <li class="list-inline-item m-1"><a href="/categories/marketing">Marketing</a></li>
      <li class="list-inline-item m-1"><a href="/categories/nature">Nature</a></li>
      <li class="list-inline-item m-1"><a href="/categories/philosophy">Philosophy</a></li>
      <li class="list-inline-item m-1"><a href="/categories/r">R</a></li>
      <li class="list-inline-item m-1"><a href="/categories/valuable-idea">Valuable idea</a></li>
    </ul>
  </div>
</div>
    </div>
  </div>
</section>






<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <a href="https://thepetitemarketing.netlify.app/"><img src="https://thepetitemarketing.netlify.app/config_files/my_logo_2.png" alt="thepetitemarketing" class="img-fluid"></a>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
          <h6>Address</h6>
          <ul class="list-unstyled">
            <li class="font-secondary text-dark">Rome,Italy</li>
          </ul>
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
                   
          <h6>Contact Info</h6>
          <ul class="list-unstyled">
            
                       
            <li class="font-secondary text-dark">Email : <a href="mailto:ivanova.anastasiia.96@gmail.com">ivanova.anastasiia.96@gmail.com</a></li>
            
          </ul>
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="" class="text-dark"><i class="ti-instagram"></i></a></li>
            
            <li class="list-inline-item"><a href="" class="text-dark"><i class="ti-linkedin"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">Copyright © 2020 a theme by <a href="themefisher.com">themefisher.com</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://thepetitemarketing.netlify.app/plugins/jQuery/jquery.min.js"></script>

<script src="https://thepetitemarketing.netlify.app/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://thepetitemarketing.netlify.app/plugins/slick/slick.min.js"></script>

<script src="https://thepetitemarketing.netlify.app/plugins/headroom/headroom.js"></script>

<script src="https://thepetitemarketing.netlify.app/plugins/instafeed/instafeed.min.js"></script>

<script src="https://thepetitemarketing.netlify.app/plugins/masonry/masonry.js"></script>

<script src="https://thepetitemarketing.netlify.app/plugins/reading-time/readingTime.min.js"></script>

<script src="https://thepetitemarketing.netlify.app/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://thepetitemarketing.netlify.app/plugins/search/fuse.min.js"></script>

<script src="https://thepetitemarketing.netlify.app/plugins/search/mark.js"></script>

<script src="https://thepetitemarketing.netlify.app/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://thepetitemarketing.netlify.app/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-light ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>
</html>